{
  "name": "prueba-calculadora",
  "version": "1.0.0",
  "description": "\"Calculator Test\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "sandro-calculator-2": "^1.0.0"
  }
}
